@ -0,0 +1,59 @@
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #blue;
    color: #333;
}

header {
    background: red;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.container {
    display: flex;
    margin: 20px;
}

main {
    flex: 3;
    margin-right: 20px;
}

aside {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

article {
    background: pink;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

article h2 {
    margin-top: 0;
}

.meta {
    font-size: 0.9rem;
    color: #555;
}

footer {
    background: #green;
    color: black;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}

